version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2019
configuration: Release
platform: x64
clone_folder: c:\projects-aeuyt9bin5u4tc9y
install:
  - cd c:\projects-aeuyt9bin5u4tc9y
  - git submodule update --init --recursive
build_script:
- cmd: >-
    nuget restore c:\projects-aeuyt9bin5u4tc9y\build\build.sln

    msbuild c:\projects-aeuyt9bin5u4tc9y\build\build.sln /p:Configuration="Release" /verbosity:quiet
artifacts:
- path: '*.nupkg'
  name: Stefan Dyulgerov
before_deploy:
- ps: >-
    $autopkgFile = "package.nuspec"


    # Get the ".autopkg.template" file, replace "@version" with the Appveyor version number, then save to the ".autopkg" file.

    cat ($autopkgFile + ".template") | % { $_ -replace "@version", $env:appveyor_build_version } > $autopkgFile


    .\nuget.exe pack package.nuspec


    # Push all newly created .nupkg files as Appveyor artifacts for later deployment.

    Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
deploy:
- provider: NuGet
  server: http://underworld2017.ddns.net:5555
  api_key:
    secure: BrMmGYIAQqHeb/6UTz86bTHm3dW80f3ANWY7F4sLYks=
  skip_symbols: true
notifications:
- provider: Slack
  incoming_webhook: https://hooks.slack.com/services/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
  channel: uc-serialization
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false